:root {
  @space: 1rem;

  .p-0 {
    padding: 0 !important;
  }

  .px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pr-0 {
    padding-right: 0 !important;
  }

  .pl-0 {
    padding-left: 0 !important;
  }

  .pt-0 {
    padding-top: 0 !important;
  }

  .pb-0 {
    padding-bottom: 0 !important;
  }

  .p-1 {
    padding: @space * 0.25 !important;
  }

  .px-1 {
    padding-left: @space * 0.25 !important;
    padding-right: @space * 0.25 !important;
  }

  .py-1 {
    padding-top: @space * 0.25 !important;
    padding-bottom: @space * 0.25 !important;
  }

  .pr-1 {
    padding-right: @space * 0.25 !important;
  }

  .pl-1 {
    padding-left: @space * 0.25 !important;
  }

  .pt-1 {
    padding-top: @space * 0.25 !important;
  }

  .pb-1 {
    padding-bottom: @space * 0.25 !important;
  }

  .p-2 {
    padding: @space * 0.5 !important;
  }

  .px-2 {
    padding-left: @space * 0.5 !important;
    padding-right: @space * 0.5 !important;
  }

  .py-2 {
    padding-top: @space * 0.5 !important;
    padding-bottom: @space * 0.5 !important;
  }

  .pr-2 {
    padding-right: @space * 0.5 !important;
  }

  .pl-2 {
    padding-left: @space * 0.5 !important;
  }

  .pt-2 {
    padding-top: @space * 0.5 !important;
  }

  .pb-2 {
    padding-bottom: @space * 0.5 !important;
  }

  .p-3 {
    padding: @space !important;
  }

  .px-3 {
    padding-left: @space !important;
    padding-right: @space !important;
  }

  .py-3 {
    padding-top: @space !important;
    padding-bottom: @space !important;
  }

  .pr-3 {
    padding-right: @space !important;
  }

  .pl-3 {
    padding-left: @space !important;
  }

  .pt-3 {
    padding-top: @space !important;
  }

  .pb-3 {
    padding-bottom: @space !important;
  }

  .p-4 {
    padding: @space * 1.5 !important;
  }

  .px-4 {
    padding-left: @space * 1.5 !important;
    padding-right: @space * 1.5 !important;
  }

  .py-4 {
    padding-top: @space * 1.5 !important;
    padding-bottom: @space * 1.5 !important;
  }

  .pr-4 {
    padding-right: @space * 1.5 !important;
  }

  .pl-4 {
    padding-left: @space * 1.5 !important;
  }

  .pt-4 {
    padding-top: @space * 1.5 !important;
  }

  .pb-4 {
    padding-bottom: @space * 1.5 !important;
  }

  .p-5 {
    padding: @space * 3 !important;
  }

  .px-5 {
    padding-left: @space * 3 !important;
    padding-right: @space * 3 !important;
  }

  .py-5 {
    padding-top: @space * 3 !important;
    padding-bottom: @space * 3 !important;
  }

  .pr-5 {
    padding-right: @space * 3 !important;
  }

  .pl-5 {
    padding-left: @space * 3 !important;
  }

  .pt-5 {
    padding-top: @space * 3 !important;
  }

  .pb-5 {
    padding-bottom: @space * 3 !important;
  }

  .m-0 {
    margin: 0 !important;
  }

  .mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }

  .mr-0 {
    margin-right: 0 !important;
  }

  .ml-0 {
    margin-left: 0 !important;
  }

  .mt-0 {
    margin-top: 0 !important;
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }

  .m-1 {
    margin: @space * 0.25 !important;
  }

  .mx-1 {
    margin-left: @space * 0.25 !important;
    margin-right: @space * 0.25 !important;
  }

  .my-1 {
    margin-top: @space * 0.25 !important;
    margin-bottom: @space * 0.25 !important;
  }

  .mr-1 {
    margin-right: @space * 0.25 !important;
  }

  .ml-1 {
    margin-left: @space * 0.25 !important;
  }

  .mt-1 {
    margin-top: @space * 0.25 !important;
  }

  .mb-1 {
    margin-bottom: @space * 0.25 !important;
  }

  .m-2 {
    margin: @space * 0.5 !important;
  }

  .mx-2 {
    margin-left: @space * 0.5 !important;
    margin-right: @space * 0.5 !important;
  }

  .my-2 {
    margin-top: @space * 0.5 !important;
    margin-bottom: @space * 0.5 !important;
  }

  .mr-2 {
    margin-right: @space * 0.5 !important;
  }

  .ml-2 {
    margin-left: @space * 0.5 !important;
  }

  .mt-2 {
    margin-top: @space * 0.5 !important;
  }

  .mb-2 {
    margin-bottom: @space * 0.5 !important;
  }

  .m-3 {
    margin: @space !important;
  }

  .mx-3 {
    margin-left: @space !important;
    margin-right: @space !important;
  }

  .my-3 {
    margin-top: @space !important;
    margin-bottom: @space !important;
  }

  .mr-3 {
    margin-right: @space !important;
  }

  .ml-3 {
    margin-left: @space !important;
  }

  .mt-3 {
    margin-top: @space !important;
  }

  .mb-3 {
    margin-bottom: @space !important;
  }

  .m-4 {
    margin: @space * 1.5 !important;
  }

  .mx-4 {
    margin-left: @space * 1.5 !important;
    margin-right: @space * 1.5 !important;
  }

  .my-4 {
    margin-top: @space * 1.5 !important;
    margin-bottom: @space * 1.5 !important;
  }

  .mr-4 {
    margin-right: @space * 1.5 !important;
  }

  .ml-4 {
    margin-left: @space * 1.5 !important;
  }

  .mt-4 {
    margin-top: @space * 1.5 !important;
  }

  .mb-4 {
    margin-bottom: @space * 1.5 !important;
  }

  .m-5 {
    margin: @space * 3 !important;
  }

  .mx-5 {
    margin-left: @space * 3 !important;
    margin-right: @space * 3 !important;
  }

  .my-5 {
    margin-top: @space * 3 !important;
    margin-bottom: @space * 3 !important;
  }

  .mr-5 {
    margin-right: @space * 3 !important;
  }

  .ml-5 {
    margin-left: @space * 3 !important;
  }

  .mt-5 {
    margin-top: @space * 3 !important;
  }

  .mb-5 {
    margin-bottom: @space * 3 !important;
  }
}
